@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dy6vf8');
  src:  url('fonts/icomoon.eot?dy6vf8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dy6vf8') format('truetype'),
    url('fonts/icomoon.woff?dy6vf8') format('woff'),
    url('fonts/icomoon.svg?dy6vf8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e923";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}

